# Vladimir-Petranovski-MD-SpringBoot

./: README.md  pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao_api/: CarDao.java  DriverDao.java  ModelSpecificationDao.java
dao-api/src/main/java/com/epam/brest/dao_api/dto/: DriverDtoDao.java  DriverDtoMongodbDao.java
dao-jdbc/: pom.xml
dao-jdbc/src/main/java/com/epam/brest/dao/: CarDaoJdbcImpl.java  DriverDaoJdbcImpl.java  ModelSpecificationDaoImpl.java  ModelSpecificationDaoJdbcImpl.java  Queries.java
dao-jdbc/src/main/java/com/epam/brest/dao/dto/: DriverDtoDaoJdbcImpl.java
dao-jdbc/src/main/java/com/epam/brest/dao/rowMappers/: CarDaoJdbcRowMapper.java  DriverDaoJdbcRowMapper.java
dao-jdbc/src/main/resources/: log4j2.properties
dao-jdbc/src/test/java/com/epam/brest/dao/: CarDaoJdbcImplTestIT.java  DriverDaoJdbcImplTest.java  DriverDaoJdbcImplTestIT.java  ModelSpecificationDaoImplTest.java  ModelSpecificationDaoJdbcImplTest.java
dao-jdbc/src/test/java/com/epam/brest/dao/dto/: DriverDtoDaoJdbcImplTestIT.java
dev-db/: pom.xml
dev-db/src/main/java/com/epam/brest/dev_db/config/: SpringJdbcProfileDevConfig.java
dev-db/src/main/resources/: application-dev.properties  create-tables-postgres.sql  init-tables-postgres.sql
documents/src/: motor_depot.md
model/: pom.xml
model/src/main/java/com/epam/brest/model/: Car.java  Driver.java  ModelSpecification.java
model/src/main/java/com/epam/brest/model/dto/: DriverDto.java  DriverDtoMongodb.java
mongodb-from-postgresql/: pom.xml
mongodb-from-postgresql/src/main/java/com/epam/brest/mongodb_postgresql/mapper/: DriverMongodbFromPostgresqlMapper.java  package-info.java
mongodb-from-postgresql/src/main/java/com/epam/brest/mongodb_postgresql/model/: DriverDtoMongodb.java  package-info.java
mongodb-from-postgresql/src/main/java/com/epam/brest/mongodb_postgresql/repository/: DriverDtoMongodbRepository.java  package-info.java
mongodb-from-postgresql/src/main/java/com/epam/brest/mongodb_postgresql/service/: DriverDtoMongodbService.java  DriverDtoMongodbServiceImpl.java  package-info.java
mongodb-from-postgresql/src/test/java/com/epam/brest/mongodb_postgresql/service/: DriverDtoMongodbServiceImplTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/: RestApplication.java
rest-app/src/main/java/com/epam/brest/rest/config/: CacheModelSpecificationWithGuavaConfig.java  SpringFoxConfig.java  package-info.java
rest-app/src/main/java/com/epam/brest/rest/controller/: CarController.java  DriverController.java  ModelSpecificationController.java  VersionController.java
rest-app/src/main/java/com/epam/brest/rest/controller/dto/: DriverDtoController.java  DriverDtoMongodbController.java
rest-app/src/main/java/com/epam/brest/rest/controller/exception/: CustomExceptionHandler.java  CustomExceptionHandlerCar.java  ErrorResponse.java
rest-app/src/main/resources/: application.properties  banner.txt  log4j2.properties
rest-app/src/test/java/com/epam/brest/rest/controller/: CarControllerIT.java  CarControllerTestIT.java  DriverControllerIT.java  DriverControllerTestIT.java  ModelSpecificationControllerIT.java
rest-app/src/test/java/com/epam/brest/rest/controller/dto/: DriverDtoControllerTest.java  DriverDtoMongodbControllerTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/service_api/: ModelSpecificationService.java
service-api/src/main/java/com/epam/brest/service_api/dto/: DriverDtoService.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service_rest/service/: CarServiceRest.java  DriverServiceRest.java  ModelSpecificationServiceRest.java
service-rest/src/main/java/com/epam/brest/service_rest/service/dto/: DriverDtoMongodbServiceRest.java  DriverDtoServiceRest.java  package-info.java
service-rest/src/test/java/com/epam/brest/service_rest/service/: CarServiceRestTest.java  DriverServiceRestTest.java  ModelSpecificationServiceRestTest.java
service/src/main/java/com/epam/brest/service/impl/: CarServiceImpl.java  DriverServiceImpl.java  ModelSpecificationServiceImpl.java
service/src/main/java/com/epam/brest/service/impl/dto/: DriverDtoServiceImpl.java
service/src/test/java/com/epam/brest/service/config/: ServiceTestConfig.java
service/src/test/java/com/epam/brest/service/impl/: CarServiceImplTestIT.java  DriverServiceImplTestIT.java  ModelSpecificationServiceImplTest.java
src/main/java/com/epam/brest/: MdApplication.java
src/test/java/com/epam/brest/: MdApplicationTests.java
swagger-openapi/: pom.xml
test-db/: pom.xml
test-db/src/main/java/com/epam/brest/test_db/config/: SpringJdbcConfig.java
test-db/src/main/resources/: application-test.properties  application.properties  create-tables.sql  init-tables.sql
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/controller/: CarController.java  DriverController.java  MdApplication.java  ModelSpecificationController.java
web-app/src/main/java/com/epam/brest/controller/config/: ApplicationWebConfig.java  WebMvcConfig.java
web-app/src/main/java/com/epam/brest/controller/validator/: DriverValidator.java
web-app/src/main/resources/: application.properties  banner.txt  templates.properties
web-app/src/main/resources/templates/: drivers.html  motor-depot.html
web-app/src/main/resources/templates/cars/: cars.html  details.html  model-specification.html  new-car.html  update-car.html
web-app/src/main/resources/templates/drivers/: driver.html  drivers-range.html  drivers.html  form-range.html  mongo-driver.html  new-driver.html  update-driver.html
web-app/src/main/resources/templates/fragments/: alert.html  footer.html  modal.html
web-app/src/main/resources/templates/fragments/drivers/: filter.html  header.html
web-app/src/main/resources/templates/layouts/: layout.html
web-app/src/test-integration/java/com/epam/brest/controller/: SmokeIT.java
web-app/src/test/java/com/epam/brest/controller/: CarControllerTest.java  DriverControllerTest.java  ModelSpecificationControllerTest.java  MotorDepotControllerTest.java
(+4 files in other folders)
