## Rest server configuration
server.port=8088

#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

#actuator
management.endpoints.web.exposure.include=*

application.version=0.0.1
