## Rest server configuration
server.port=8088

#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework=info

