## Rest server configuration
server.port=8088

spring.profiles.active=test

#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
#spring.jackson.timestamp-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

#actuator
management.endpoints.web.exposure.include=*

#spring.main.allow-bean-definition-overriding=true

