
## HrApplication configuration
rest.server.host=localhost
rest.server.protocol=http
rest.server.port=8088

#spring actuator
#server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*

spring.profiles.active=test

